<!DOCTYPE html>
<html lang="en">   
<head>
    <title>Miguel Camacho</title>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Soy Miguel un desarrollador web full stack">
    <meta name="author" content="Miguel Camacho">
    <meta property="og:title" content="iammiguelmx.">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="assets//favicon.ico"> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github calendar css -->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css"/>
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/29826999?v=4" type="image/png"></head>
    
</head> 

<body>
   <div id="loading">
    <div id="leftThingy"></div>
    <div id="RightThingy"></div>
    <div id="text">
    <h1>iammiguelmx.</h1>
    <div id="spinner"></div>
</div>
     <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container" class="p-3 mb-2 bg-info text-white">    
             <img class="profile-image img-responsive pull-left" src="assets/images/porfile.jpg" alt="Miguel" />
            <div class="profile-content pull-left">
                <h1 class="name">Miguel Angel Camacho Campos</h1>
                <h2 class="desc">Desarrollador Full Stack</h2>   
                <ul class="social list-inline">
                    <li><a href="https://twitter.com/elmiguelmx"><i class="fa fa-twitter"></i></a></li> 
                    <li><a href="https://facebook.com/iammiguelmx"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://instagram.com/elmiguelmx"><i class="fa fa-instagram"></i></a></li>  
                    <li><a href="https://instagram.com/elmiguelmx"><i class="fa fa-spotify"></i></a></li>   
                    <li><a href="https://twitter.com/elmiguelmx"><i class="fa fa-youtube"></i></a></li> 
                    <li><a href="https://www.linkedin.com/in/miguel-angel-camacho-campos-3a0182142/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/iammiguelmx"><i class="fa fa-github-alt"></i></a></li>  
                </ul> 
            </div><!--//profile-->       
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>
                            Hi, I'm Miguel, a student Engineering at the Universidad Tecnica del Norte de Guanajuato (UTNG). 
                            I am a Java developer, I also have experience in the development of Android, Web and iOS applications, Currently, 
                            I am focusing on the Programming with javascript.
                                
                             Apart from coding, I love going to hackathons, attending conferences and traveling.
                             You can find me in these places, but the most reliable way to contact me is to send an email.
                            </p>    
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Experiencia</h2>
                        <div class="content">
                            <div class="item">
                                <div class="item">
                                <h3 class="title">SOMA <span class="place"><a href="http://www.somatecnologia.com.mx/">SOMA Tecnologías y Medios de Pago</a></span> <span class="year">(2019 - Actualidad)</span></h3>
                                <p>Programador. Desarrollo de soluciones basadas en tecnologías modernas, escalables y robustas. Uso de tecnología  REST API, Single Page Application, Progressive Web Apps, Microserivces, Containers, etc.</p>
                            </div><!--//item--> 

                                <h3 class="title">MTI Consultoria <span class="place"><a href="http://www.mticonsultoria.com/">MTI Consultoria</a></span> <span class="year">(2018 - 2018)</span></h3>
                                <p>Desarrollo de módulos y mejoras en tecnología ORACLE en sistema empresarial ERP, manejando Forms y Reports. Lenguaje de programación PLSQL.</p>
                            </div><!--//item--> 
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        <div id="github-graph" class="github-graph">
                        </div><!--//github-graph-->
                        <!--//Usage: http://caseyscarborough.com/projects/github-activity/ -->                       
                        <div id="ghfeed" class="ghfeed">
                        </div><!--//ghfeed-->
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Información de contacto</h2>
                        <div class="content">
                             <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>San Felipe, Gto</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="mailto:miguel.cam.mx@gmail.com">miguel.cam.mx@gmail.com</a></li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website: </a></li>
            
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Habilidades</h2>
                        <div class="content">
                            <p class="intro">
                                My experience.</p>
                            <div class="skillset">
                                <div class="item">
                                    <h3 class="level-title">SQL<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; jQuery<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">PHP<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Java<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Mongo DB<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                 <div class="item">
                                    <h3 class="level-title">Microsoft Azure<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Swift<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="40%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">BLOGS</h2>
                        <div class="content">
                            <div class="item">  
                                    <a href="https://iammiguelmx.github.io/scrum/" target="_blank"><button>SCRUM <i class="fas fa-long-arrow-alt-right right-arrow"></i></button></a>
                               </p>  
                             <div class="item">
                                   <a href="https://iammiguelmx.github.io/portafolio/" target="_blank"><button>PORTAFOLIO <i class="fas fa-long-arrow-alt-right right-arrow"></i></button></a>       
                               </p>  
                            <div class="item">
                                   <a href="https://iammiguelmx.github.io/lineaTiempo/" target="_blank"><button>TimeLap <i class="fas fa-long-arrow-alt-right right-arrow"></i></button></a>       
                               </p>   
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Educación</h2>
                        <div class="content">
                            <div class="item">
                             <h3 class="title"><i class="fa fa-graduation-cap">
                                    </i>UTNG</h3>
                                <h4 class="university"> Universidad Tecnológica del Norte de Guanajuato<span class="year">(2016-2020)</span></h4>
                           </div>
                            <div class="item">
                            <h3 class="title"><i class="fa fa-graduation-cap">
                                    </i>CBTIS No.148</h3>
                                <h4 class="university">Bachillerato Tecnológico Industrial y de Servicios<span class="year">(2013-2016)</span></h4>
                           </div>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Idiomas</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Inglés:</strong></span>
                                    <span class="level">English level <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Español:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Música Favorita</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=u26XASieU6Y">Kid Ink - No Miracles</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=8NDTQIhBF7c">Justin Bieber - One Life</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=ctfLLsD84vk">Justin Bieber - Friends</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=UYwF-jdcVjY">Post Malone- Better Now</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
            <p>Designed and Developed by Miguel Camacho <a href="https://twitter.com/elmiguelmx">Miguel</a> in 
                <i class="fa fa-heart"></i> with <i class="fa fa-code"></i> and <i class="fa fa-coffee"></i></p>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

